#ifndef bmz6X7_H
#define bmz6X7_H

#define bmz6X7_WIDTH 6
#define bmz6X7_HEIGHT -7

const static uint8_t bmz6x7[] PROGMEM = {
    0x0E, 0x9E, // Ukuruan data
    0x06, // Lebar
    0x07, // Tinggi
    0x20, // Character Pertama
    0x60, // Jumlah Character
    
    // Lebar Masing2 Character
    0x03, 0x02, 0x05, 0x06, 0x06, 0x06, 0x06, 0x01, 
    0x04, 0x04, 0x04, 0x06, 0x02, 0x04, 0x02, 0x06, 
    0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
    0x06, 0x06, 0x02, 0x02, 0x05, 0x04, 0x05, 0x06, 
    0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
    0x06, 0x04, 0x06, 0x06, 0x06, 0x07, 0x06, 0x06, 
    0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 
    0x06, 0x06, 0x06, 0x03, 0x06, 0x03, 0x05, 0x04, 
    0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x05, 0x06, 
    0x06, 0x04, 0x06, 0x06, 0x04, 0x07, 0x06, 0x06, 
    0x06, 0x06, 0x05, 0x06, 0x05, 0x06, 0x06, 0x07, 
    0x05, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
    
    
    // font data
    0x00, 0x00, 0x00, // 32
    0xBE, 0xBE, // 33
    0x06, 0x0E, 0x00, 0x06, 0x0E, // 34
    0x28, 0xFE, 0xFE, 0x28, 0xFE, 0xFE, // 35
    0x08, 0x5C, 0xD6, 0xD6, 0x74, 0x20, // 36
    0xC6, 0x66, 0x30, 0x18, 0xCC, 0xC6, // 37
    0x64, 0xFE, 0x9A, 0xAE, 0x44, 0xA0, // 38
    0x06, // 39
    0x38, 0x7C, 0xC6, 0x82, // 40
    0x82, 0xC6, 0x7C, 0x38, // 41
    0x04, 0x0E, 0x0E, 0x04, // 42
    0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, // 43
    0x60, 0xE0, // 44
    0x10, 0x10, 0x10, 0x10, // 45
    0xC0, 0xC0, // 46
    0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, // 47
    0x7C, 0xFE, 0x82, 0x82, 0xFE, 0x7C, // 48
    0x88, 0x8C, 0xFE, 0xFE, 0x80, 0x80, // 49
    0x84, 0xC6, 0xE2, 0xB2, 0x9E, 0x8C, // 50
    0x44, 0xC6, 0x92, 0x92, 0xFE, 0x6C, // 51
    0x30, 0x38, 0x24, 0xFE, 0xFE, 0x20, // 52
    0x4E, 0xCE, 0x8A, 0x8A, 0xFA, 0x72, // 53
    0x78, 0xFC, 0x96, 0x92, 0xF2, 0x60, // 54
    0x02, 0x02, 0xE2, 0xF2, 0x1E, 0x0E, // 55
    0x6C, 0xFE, 0x92, 0x92, 0xFE, 0x6C, // 56
    0x0C, 0x9E, 0x92, 0xD2, 0x7E, 0x3C, // 57
    0x6C, 0x6C, // 58
    0x6C, 0xEC, // 59
    0x10, 0x38, 0x6C, 0xC6, 0x82, // 60
    0x28, 0x28, 0x28, 0x28, // 61
    0x82, 0xC6, 0x6C, 0x38, 0x10, // 62
    0x04, 0x06, 0xA2, 0xB2, 0x1E, 0x0C, // 63
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 64
    0xFC, 0xFE, 0x22, 0x22, 0xFE, 0xFC, // 65
    0xFE, 0xFE, 0x92, 0x92, 0xFE, 0x6C, // 66
    0x7C, 0xFE, 0x82, 0x82, 0xC6, 0x44, // 67
    0xFE, 0xFE, 0x82, 0x82, 0xFE, 0x7C, // 68
    0xFE, 0xFE, 0x92, 0x92, 0x92, 0x82, // 69
    0xFE, 0xFE, 0x12, 0x12, 0x12, 0x02, // 70
    0x7C, 0xFE, 0x82, 0x92, 0xF6, 0x74, // 71
    0xFE, 0xFE, 0x10, 0x10, 0xFE, 0xFE, // 72
    0x82, 0xFE, 0xFE, 0x82, // 73
    0x60, 0xE0, 0x80, 0x80, 0xFE, 0x7E, // 74
    0xFE, 0xFE, 0x38, 0x6C, 0xC6, 0x82, // 75
    0xFE, 0xFE, 0x80, 0x80, 0x80, 0x80, // 76
    0xFE, 0xFE, 0x04, 0x18, 0x04, 0xFE, 0xFE, // 77
    0xFE, 0xFE, 0x1C, 0x70, 0xFE, 0xFE, // 78
    0x7C, 0xFE, 0x82, 0x82, 0xFE, 0x7C, // 79
    0xFE, 0xFE, 0x12, 0x12, 0x1E, 0x0C, // 80
    0x7C, 0xFE, 0xA2, 0xC2, 0xFE, 0x7C, // 81
    0xFE, 0xFE, 0x32, 0x72, 0xDE, 0x8C, // 82
    0x4C, 0xDE, 0x92, 0x92, 0xF6, 0x64, // 83
    0x02, 0x02, 0xFE, 0xFE, 0x02, 0x02, // 84
    0x7E, 0xFE, 0x80, 0x80, 0xFE, 0x7E, // 85
    0x3E, 0x7E, 0xC0, 0xC0, 0x7E, 0x3E, // 86
    0xFE, 0xFE, 0x40, 0x30, 0x40, 0xFE, 0xFE, // 87
    0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, // 88
    0x0E, 0x1C, 0xF0, 0xF0, 0x1C, 0x0E, // 89
    0xC2, 0xE2, 0xB2, 0x9A, 0x8E, 0x86, // 90
    0xFE, 0xFE, 0x82, // 91
    0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, // 92
    0x82, 0xFE, 0xFE, // 93
    0x08, 0x04, 0x02, 0x04, 0x08, // 94
    0x80, 0x80, 0x80, 0x80, // 95
    0x00, 0x00, 0x06, 0x00, 0x00, 0x00, // 96
    0x40, 0xE8, 0xA8, 0xA8, 0xF8, 0xF0, // 97
    0xFE, 0xFE, 0x88, 0x88, 0xF8, 0x70, // 98
    0x70, 0xF8, 0x88, 0x88, 0xD8, 0x50, // 99
    0x70, 0xF8, 0x88, 0x88, 0xFE, 0xFE, // 100
    0x70, 0xF8, 0xA8, 0xA8, 0xB8, 0x30, // 101
    0x08, 0xFC, 0xFE, 0x0A, 0x02, // 102
    0x10, 0xB8, 0xA8, 0xA8, 0xF8, 0x78, // 103
    0xFE, 0xFE, 0x08, 0x08, 0xF8, 0xF0, // 104
    0x88, 0xFA, 0xFA, 0x80, // 105
    0x40, 0xC0, 0x80, 0x80, 0xF8, 0x78, // 106
    0xFE, 0xFE, 0x20, 0x70, 0xD8, 0x88, // 107
    0x82, 0xFE, 0xFE, 0x80, // 108
    0xF0, 0xF8, 0x10, 0x20, 0x10, 0xF8, 0xF0, // 109
    0xF8, 0xF8, 0x10, 0x08, 0xF8, 0xF0, // 110
    0x70, 0xF8, 0x88, 0x88, 0xF8, 0x70, // 111
    0xF8, 0xF8, 0x28, 0x28, 0x38, 0x10, // 112
    0x10, 0x38, 0x28, 0x28, 0xF8, 0xF8, // 113
    0xF8, 0xF8, 0x10, 0x08, 0x08, // 114
    0xB0, 0xB8, 0xA8, 0xA8, 0xE8, 0x68, // 115
    0x08, 0x7E, 0xFE, 0x88, 0x80, // 116
    0x78, 0xF8, 0x80, 0x80, 0xF8, 0x78, // 117
    0x38, 0x78, 0xC0, 0xC0, 0x78, 0x38, // 118
    0x78, 0xF8, 0x40, 0x20, 0x40, 0xF8, 0x78, // 119
    0x88, 0xD8, 0x70, 0xD8, 0x88, // 120
    0xB8, 0xB8, 0xA0, 0xA0, 0xF8, 0x78, // 121
    0xC8, 0xC8, 0xA8, 0xA8, 0x98, 0x98, // 122
    0x10, 0x7C, 0x82, 0x82, 0x00, 0x00, // 123
    0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, // 124
    0x00, 0x00, 0x82, 0x82, 0x7C, 0x10, // 125
    0x04, 0x02, 0x04, 0x04, 0x02, 0x00, // 126
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // 127
    
};

#endif
