

/*
 * Fareed Read
 * http://www.facebook.com/fareedreads
 *
 * logo
 *
 * created with FontCreator
 * written by F. Maximilian Thiele
 *
 * http://www.apetech.de/fontCreator
 * me@apetech.de
 *
 * File Name           : bmzLogo.h
 * Date                : 02.11.2019
 * Font size in bytes  : 2056
 * Font width          : 32
 * Font height         : -32
 * Font first char     : 48
 * Font last char      : 50
 * Font used chars     : 2
 *
 * The font data are defined as
 *
 * struct _FONT_ {
 *     uint16_t   font_Size_in_Bytes_over_all_included_Size_it_self;
 *     uint8_t    font_Width_in_Pixel_for_fixed_drawing;
 *     uint8_t    font_Height_in_Pixel_for_all_characters;
 *     unit8_t    font_First_Char;
 *     uint8_t    font_Char_Count;
 *
 *     uint8_t    font_Char_Widths[font_Last_Char - font_First_Char +1];
 *                  // for each character the separate width in pixels,
 *                  // characters < 128 have an implicit virtual right empty row
 *
 *     uint8_t    font_data[];
 *                  // bit field of all characters
 */

#include <inttypes.h>
#include <avr/pgmspace.h>

#ifndef bmzlogo_H
#define bmzlogo_H

#define bmzLogo_WIDTH 32
#define bmzLogo_HEIGHT 32

const static uint8_t bmzLogo[] PROGMEM = {
    0x20, 0x1E, // size
    0x20, // width
    0x20, // height
    0x30, // first char
    0x02, // char 
    
    // char widths
    0x20, 0x20, 
    
      
    // font data
    0x07, 0x07, 0x07, 0x08, 0x90, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xE0, 0xE0, 0xE0, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xE0, 0xE0, 0xE0, 0xFC, 0xF8, 0xF0, 0xE0, 0xC0, 0x90, 0x08, 0x07, 0x07, 0x07, 0x00, 0xC0, 0xC6, 0xC7, 0xFF, 0xFF, 0xFF, 0x07, 0x77, 0x73, 0x73, 0x77, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x77, 0x73, 0x73, 0x77, 0x07, 0xFF, 0xFF, 0xFF, 0xC7, 0xC6, 0xC0, 0x00, 0x00, 0x47, 0xC7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC7, 0xC7, 0x87, 0x87, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x87, 0xC7, 0xC7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC7, 0x47, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x07, 0x07, 0x07, 0x07, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x07, 0x07, 0x07, 0x07, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00 // 48
    
};

#endif
