#define  MENU_PASSWORD 0
#define  MENU_HOME 1
#define  MENU_TARGET 2
#define  MENU_DIFF 3
#define  MENU_ACTUAL 4
#define  MENU_TT1 5
#define  MENU_TT2 6
#define  MENU_TT3 7
#define  MENU_TT4 8
#define  MENU_SEND 9
#define  MENU_RUN 10
#define  MENU_CLEAR 11
#define  MENU_HOLD 12
#define  MENU_PSW 13
#define  MAX_MENU 14

#define SenD 0
#define RuN 1
#define HolD 2
#define ContinuE 3
#define ReseT 4
