

/*
 *
 * LiberationSans14
 *
 * created with FontCreator
 * written by F. Maximilian Thiele
 *
 * http://www.apetech.de/fontCreator
 * me@apetech.de
 *
 * File Name           : LiberationSans14
 * Date                : 20.07.2014
 * Font size in bytes  : 9102
 * Font width          : 10
 * Font height         : 15
 * Font first char     : 32
 * Font last char      : 128
 * Font used chars     : 96
 *
 * The font data are defined as
 *
 * struct _FONT_ {
 *     uint16_t   font_Size_in_Bytes_over_all_included_Size_it_self;
 *     uint8_t    font_Width_in_Pixel_for_fixed_drawing;
 *     uint8_t    font_Height_in_Pixel_for_all_characters;
 *     unit8_t    font_First_Char;
 *     uint8_t    font_Char_Count;
 *
 *     uint8_t    font_Char_Widths[font_Last_Char - font_First_Char +1];
 *                  // for each character the separate width in pixels,
 *                  // characters < 128 have an implicit virtual right empty row
 *
 *     uint8_t    font_data[];
 *                  // bit field of all characters
 */

#include <inttypes.h>
#include <avr/pgmspace.h>

#ifndef LIBERATIONSANS14_H
#define LIBERATIONSANS14_H

#define LIBERATIONSANS14_WIDTH 10
#define LIBERATIONSANS14_HEIGHT 15

static uint8_t LiberationSans14[] PROGMEM = {
    0x23, 0x8E, // size
    0x0A, // width
    0x0F, // height
    0x20, // first char
    0x60, // char count
    
    // char widths
    0x00, 0x02, 0x05, 0x08, 0x06, 0x0A, 0x08, 0x02, 0x04, 0x04, 
    0x05, 0x08, 0x02, 0x03, 0x02, 0x04, 0x06, 0x06, 0x06, 0x06, 
    0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x02, 0x02, 0x06, 0x06, 
    0x06, 0x07, 0x0C, 0x09, 0x08, 0x08, 0x08, 0x07, 0x07, 0x09, 
    0x08, 0x02, 0x07, 0x09, 0x06, 0x0B, 0x08, 0x09, 0x07, 0x09, 
    0x08, 0x07, 0x06, 0x08, 0x09, 0x0D, 0x09, 0x08, 0x06, 0x04, 
    0x04, 0x04, 0x06, 0x08, 0x03, 0x07, 0x07, 0x06, 0x07, 0x07, 
    0x05, 0x07, 0x07, 0x02, 0x03, 0x07, 0x02, 0x0A, 0x07, 0x07, 
    0x07, 0x07, 0x05, 0x06, 0x05, 0x07, 0x08, 0x0B, 0x08, 0x08, 
    0x05, 0x05, 0x02, 0x05, 0x06, 0x04, 
    
    // font data
    0xFC, 0xFC, 0x1A, 0x1A, // 33
    0x3C, 0x3C, 0x00, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, // 34
    0x00, 0x20, 0xE0, 0x3C, 0x20, 0xE0, 0x3C, 0x20, 0x02, 0x1E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x00, // 35
    0x70, 0xF8, 0xF8, 0x9C, 0xB8, 0x30, 0x0C, 0x1C, 0x18, 0x38, 0x1E, 0x0E, // 36
    0x78, 0x84, 0x84, 0x78, 0x80, 0x60, 0x98, 0x44, 0x40, 0x80, 0x00, 0x00, 0x10, 0x0C, 0x02, 0x00, 0x0E, 0x10, 0x10, 0x0E, // 37
    0x80, 0xF8, 0xFC, 0xAC, 0x3C, 0x18, 0xC0, 0xC0, 0x0E, 0x1E, 0x18, 0x1A, 0x0E, 0x0E, 0x1A, 0x18, // 38
    0x3C, 0x3C, 0x00, 0x00, // 39
    0xF0, 0xFC, 0x0E, 0x02, 0x1E, 0x7E, 0xE0, 0x80, // 40
    0x02, 0x0E, 0xFC, 0xF0, 0x80, 0xE0, 0x7E, 0x1E, // 41
    0x18, 0x70, 0x1C, 0x70, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, // 42
    0xC0, 0xC0, 0xC0, 0xF8, 0xF8, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x00, 0x00, 0x00, // 43
    0x00, 0x00, 0x58, 0x78, // 44
    0x00, 0x00, 0x00, 0x06, 0x06, 0x06, // 45
    0x00, 0x00, 0x18, 0x18, // 46
    0x00, 0xE0, 0xFE, 0x0E, 0x1C, 0x1E, 0x00, 0x00, // 47
    0xF0, 0xFC, 0x0C, 0x0C, 0xFC, 0xF0, 0x06, 0x1E, 0x18, 0x18, 0x1E, 0x06, // 48
    0x18, 0x0C, 0xFC, 0xFC, 0x00, 0x00, 0x18, 0x18, 0x1E, 0x1E, 0x18, 0x18, // 49
    0x18, 0x1C, 0x8C, 0xCC, 0xFC, 0x78, 0x18, 0x1E, 0x1E, 0x1A, 0x18, 0x18, // 50
    0x18, 0x1C, 0xCC, 0xCC, 0xFC, 0x38, 0x0C, 0x1C, 0x18, 0x18, 0x1E, 0x0E, // 51
    0x80, 0xC0, 0x30, 0x1C, 0xFC, 0xFC, 0x00, 0x06, 0x06, 0x06, 0x06, 0x1E, 0x1E, 0x06, // 52
    0x7C, 0x7C, 0x6C, 0x6C, 0xEC, 0xCC, 0x0C, 0x1C, 0x18, 0x18, 0x1E, 0x0E, // 53
    0xF0, 0xF8, 0xCC, 0xCC, 0xDC, 0x98, 0x06, 0x1E, 0x18, 0x18, 0x1E, 0x0E, // 54
    0x0C, 0x0C, 0x8C, 0xEC, 0x7C, 0x1C, 0x00, 0x1C, 0x1E, 0x02, 0x00, 0x00, // 55
    0x38, 0xFC, 0xCC, 0xCC, 0xFC, 0x38, 0x0E, 0x1E, 0x18, 0x18, 0x1E, 0x0E, // 56
    0x78, 0xFC, 0xCC, 0xCC, 0xFC, 0xF0, 0x0C, 0x1C, 0x18, 0x18, 0x0E, 0x06, // 57
    0x30, 0x30, 0x18, 0x18, // 58
    0x30, 0x30, 0x58, 0x78, // 59
    0xE0, 0xE0, 0xF0, 0x30, 0x30, 0x18, 0x02, 0x02, 0x06, 0x06, 0x06, 0x0C, // 60
    0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, // 61
    0x18, 0x30, 0x30, 0xF0, 0xE0, 0xE0, 0x0C, 0x06, 0x06, 0x06, 0x02, 0x02, // 62
    0x18, 0x18, 0x0C, 0x8C, 0xCC, 0x7C, 0x38, 0x00, 0x00, 0x1A, 0x1A, 0x00, 0x00, 0x00, // 63
    0xC0, 0x30, 0x18, 0x88, 0x64, 0x24, 0x24, 0xC4, 0x64, 0x08, 0x18, 0xE0, 0x0E, 0x30, 0x20, 0x46, 0x48, 0x48, 0x44, 0x4E, 0x68, 0x28, 0x04, 0x02, // 64
    0x00, 0x80, 0xF0, 0x7C, 0x0C, 0x7C, 0xF0, 0x80, 0x00, 0x18, 0x1E, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x1E, 0x18, // 65
    0xFC, 0xFC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x38, 0x1E, 0x1E, 0x18, 0x18, 0x18, 0x18, 0x1E, 0x0E, // 66
    0xF0, 0xF8, 0x1C, 0x0C, 0x0C, 0x0C, 0x18, 0x18, 0x06, 0x0E, 0x1C, 0x18, 0x18, 0x18, 0x0C, 0x04, // 67
    0xFC, 0xFC, 0x0C, 0x0C, 0x0C, 0x1C, 0xF8, 0xF0, 0x1E, 0x1E, 0x18, 0x18, 0x18, 0x1C, 0x0E, 0x06, // 68
    0xFC, 0xFC, 0xCC, 0xCC, 0xCC, 0xCC, 0x0C, 0x1E, 0x1E, 0x18, 0x18, 0x18, 0x18, 0x18, // 69
    0xFC, 0xFC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x1E, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, // 70
    0xF0, 0xF8, 0x1C, 0x0C, 0x0C, 0x8C, 0x8C, 0x98, 0x90, 0x06, 0x0E, 0x1C, 0x18, 0x18, 0x1A, 0x1A, 0x0E, 0x0E, // 71
    0xFC, 0xFC, 0xC0, 0xC0, 0xC0, 0xC0, 0xFC, 0xFC, 0x1E, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, // 72
    0xFC, 0xFC, 0x1E, 0x1E, // 73
    0x00, 0x00, 0x00, 0x0C, 0x0C, 0xFC, 0xFC, 0x0C, 0x1C, 0x18, 0x18, 0x18, 0x1E, 0x0E, // 74
    0xFC, 0xFC, 0xC0, 0x60, 0xF0, 0x98, 0x1C, 0x0C, 0x04, 0x1E, 0x1E, 0x00, 0x00, 0x02, 0x06, 0x0C, 0x18, 0x10, // 75
    0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x18, 0x18, 0x18, 0x18, // 76
    0xFC, 0xFC, 0x3C, 0xF0, 0xC0, 0x00, 0xC0, 0xF0, 0x3C, 0xFC, 0xFC, 0x1E, 0x1E, 0x00, 0x02, 0x0E, 0x1C, 0x0E, 0x02, 0x00, 0x1E, 0x1E, // 77
    0xFC, 0xFC, 0x18, 0x60, 0x80, 0x00, 0xFC, 0xFC, 0x1E, 0x1E, 0x00, 0x00, 0x02, 0x0C, 0x1E, 0x1E, // 78
    0xF0, 0xF8, 0x1C, 0x0C, 0x0C, 0x0C, 0x1C, 0xF8, 0xF0, 0x06, 0x0E, 0x1C, 0x18, 0x18, 0x18, 0x1C, 0x0E, 0x06, // 79
    0xFC, 0xFC, 0xCC, 0xCC, 0xCC, 0xFC, 0x78, 0x1E, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, // 80
    0xF0, 0xF8, 0x1C, 0x0C, 0x0C, 0x0C, 0x1C, 0xF8, 0xF0, 0x06, 0x0E, 0x1C, 0x18, 0x78, 0xF8, 0xDC, 0xCE, 0x06, // 81
    0xFC, 0xFC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x38, 0x1E, 0x1E, 0x00, 0x00, 0x02, 0x0E, 0x1E, 0x18, // 82
    0x38, 0x7C, 0xCC, 0xCC, 0xCC, 0x9C, 0x98, 0x0C, 0x1C, 0x18, 0x18, 0x18, 0x1E, 0x0E, // 83
    0x0C, 0x0C, 0xFC, 0xFC, 0x0C, 0x0C, 0x00, 0x00, 0x1E, 0x1E, 0x00, 0x00, // 84
    0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0x06, 0x0E, 0x1C, 0x18, 0x18, 0x1C, 0x0E, 0x06, // 85
    0x0C, 0x7C, 0xF0, 0x80, 0x00, 0x80, 0xF0, 0x7C, 0x0C, 0x00, 0x00, 0x02, 0x1E, 0x18, 0x1E, 0x02, 0x00, 0x00, // 86
    0x1C, 0xFC, 0xE0, 0x00, 0xC0, 0xFC, 0x0C, 0xFC, 0xC0, 0x00, 0xE0, 0xFC, 0x1C, 0x00, 0x02, 0x1E, 0x18, 0x1E, 0x02, 0x00, 0x02, 0x1E, 0x18, 0x1E, 0x02, 0x00, // 87
    0x04, 0x0C, 0x38, 0xF0, 0xE0, 0xF0, 0x38, 0x0C, 0x04, 0x10, 0x1C, 0x0E, 0x02, 0x00, 0x02, 0x0E, 0x1C, 0x10, // 88
    0x04, 0x1C, 0x78, 0xE0, 0xE0, 0x78, 0x1C, 0x04, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x00, 0x00, 0x00, // 89
    0x0C, 0x0C, 0xCC, 0xFC, 0x3C, 0x1C, 0x1C, 0x1E, 0x1E, 0x18, 0x18, 0x18, // 90
    0xFE, 0xFE, 0x02, 0x02, 0xFE, 0xFE, 0x80, 0x80, // 91
    0x0E, 0xFE, 0xE0, 0x00, 0x00, 0x00, 0x1E, 0x1C, // 92
    0x02, 0x02, 0xFE, 0xFE, 0x80, 0x80, 0xFE, 0xFE, // 93
    0xC0, 0x78, 0x0C, 0x0C, 0x78, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 94
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, // 95
    0x01, 0x03, 0x06, 0x00, 0x00, 0x00, // 96
    0x20, 0xB0, 0xB0, 0xB0, 0xF0, 0xE0, 0x00, 0x0E, 0x1E, 0x1A, 0x0A, 0x0E, 0x1E, 0x18, // 97
    0xFE, 0xFE, 0x20, 0x30, 0x30, 0xF0, 0xE0, 0x1E, 0x1E, 0x08, 0x18, 0x18, 0x1E, 0x0E, // 98
    0xC0, 0xF0, 0x30, 0x30, 0x70, 0x60, 0x06, 0x1E, 0x18, 0x18, 0x1C, 0x0C, // 99
    0xE0, 0xF0, 0x30, 0x30, 0x20, 0xFE, 0xFE, 0x0E, 0x1E, 0x18, 0x18, 0x08, 0x1E, 0x1E, // 100
    0xC0, 0xE0, 0xB0, 0xB0, 0xB0, 0xE0, 0xC0, 0x06, 0x0E, 0x1A, 0x1A, 0x1A, 0x1A, 0x0A, // 101
    0x30, 0xFC, 0xFE, 0x36, 0x36, 0x00, 0x1E, 0x1E, 0x00, 0x00, // 102
    0xE0, 0xF0, 0x30, 0x30, 0x20, 0xF0, 0xF0, 0x4E, 0xDE, 0xD8, 0xD8, 0xC8, 0xFE, 0x7E, // 103
    0xFE, 0xFE, 0x60, 0x30, 0x30, 0xF0, 0xE0, 0x1E, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x1E, // 104
    0xF6, 0xF6, 0x1E, 0x1E, // 105
    0x00, 0xF6, 0xF6, 0xC0, 0xFE, 0x7E, // 106
    0xFE, 0xFE, 0xC0, 0xE0, 0x70, 0x30, 0x10, 0x1E, 0x1E, 0x00, 0x02, 0x0E, 0x1C, 0x10, // 107
    0xFE, 0xFE, 0x1E, 0x1E, // 108
    0xF0, 0xF0, 0x20, 0x30, 0xF0, 0xE0, 0x20, 0x30, 0xF0, 0xE0, 0x1E, 0x1E, 0x00, 0x00, 0x1E, 0x1E, 0x00, 0x00, 0x1E, 0x1E, // 109
    0xF0, 0xF0, 0x60, 0x30, 0x30, 0xF0, 0xE0, 0x1E, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x1E, // 110
    0xC0, 0xE0, 0x30, 0x30, 0x30, 0xE0, 0xC0, 0x06, 0x0E, 0x18, 0x18, 0x18, 0x0E, 0x06, // 111
    0xF0, 0xF0, 0x20, 0x30, 0x30, 0xF0, 0xE0, 0xFE, 0xFE, 0x08, 0x18, 0x18, 0x1E, 0x0E, // 112
    0xE0, 0xF0, 0x30, 0x30, 0x20, 0xF0, 0xF0, 0x0E, 0x1E, 0x18, 0x18, 0x08, 0xFE, 0xFE, // 113
    0xF0, 0xF0, 0x60, 0x30, 0x30, 0x1E, 0x1E, 0x00, 0x00, 0x00, // 114
    0xE0, 0xF0, 0xB0, 0xB0, 0xB0, 0x20, 0x08, 0x18, 0x1A, 0x1A, 0x1E, 0x0E, // 115
    0x30, 0xF8, 0xFC, 0x30, 0x30, 0x00, 0x1E, 0x1E, 0x18, 0x18, // 116
    0xF0, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0x0E, 0x1E, 0x18, 0x18, 0x0C, 0x1E, 0x1E, // 117
    0x10, 0xF0, 0xE0, 0x00, 0x00, 0xE0, 0xF0, 0x10, 0x00, 0x00, 0x0E, 0x1C, 0x1E, 0x0E, 0x00, 0x00, // 118
    0x70, 0xF0, 0x00, 0x00, 0xF0, 0x30, 0xF0, 0x00, 0x00, 0xF0, 0x70, 0x00, 0x0E, 0x1C, 0x1E, 0x06, 0x00, 0x06, 0x1E, 0x1E, 0x0E, 0x00, // 119
    0x10, 0x30, 0xE0, 0xC0, 0xC0, 0xE0, 0x30, 0x10, 0x10, 0x18, 0x0E, 0x06, 0x06, 0x0C, 0x18, 0x10, // 120
    0x10, 0xF0, 0xE0, 0x00, 0x00, 0xE0, 0x70, 0x10, 0x00, 0x80, 0xCE, 0x7C, 0x3C, 0x06, 0x00, 0x00, // 121
    0x30, 0x30, 0xB0, 0xF0, 0x70, 0x1C, 0x1E, 0x1A, 0x18, 0x18, // 122
    0x80, 0xFC, 0x7E, 0x02, 0x02, 0x00, 0x7E, 0xFE, 0x80, 0x80, // 123
    0xFE, 0xFE, 0xFE, 0xFE, // 124
    0x02, 0x02, 0x7E, 0xFC, 0x80, 0x80, 0x80, 0xFE, 0x7E, 0x00, // 125
    0x60, 0x60, 0x60, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 126
    0xFC, 0x04, 0x04, 0xFC, 0x1E, 0x10, 0x10, 0x1E // 127
    
};

#endif
